LINE	NSTOPS	HEADWAY	SPEED	DWELLTIME	PENALTY	TWOWAY	NAME
1	39	10	415	0.5	5	T	HTM Tramlijn 1
2	31	6	415	0.5	5	T	HTM Tramlijn 2
3	41	10	415	0.5	5	T	HTM Tramlijn 3
4	33	10	415	0.5	5	T	HTM Tramlijn 4
5	28	10	415	0.5	5	T	HTM Tramlijn 6
6	27	7.5	415	0.5	5	T	HTM Tramlijn 9
7	19	15	415	0.5	5	T	HTM Tramlijn 11
8	19	15	415	0.5	5	T	HTM Tramlijn 12
9	19	12	415	0.5	5	T	HTM Tramlijn 15
10	38	10	415	0.5	5	T	HTM Tramlijn 16
11	22	12	415	0.5	5	T	HTM Tramlijn 17
12	16	20	415	0.5	5	T	HTM Tramlijn 19
13	31	10	415	0.5	5	T	HTM Tramlijn 34
14	11	15	415	0.5	5	F	HTM Buslijn 20, richting Theo Mann Bouwmeesterlaan
15	11	15	415	0.5	5	F	HTM Buslijn 20, richting Centraal Station
16	37	12	415	0.5	5	T	HTM Buslijn 21
