[1]
TWOWAY=0
CIRCULAR=0
HEADWAY=12
NODES=1,4
TIME=25
DIST=8
BOARD1=46.72,0
ALIGHT1=0,46.72
VOLUMES1=46.72

[1-Reverse]
TWOWAY=0
CIRCULAR=0
HEADWAY=12
NODES=4,1
TIME=25
DIST=8
BOARD1=0,0
ALIGHT1=0,0
VOLUMES1=0

[2]
TWOWAY=0
CIRCULAR=0
HEADWAY=12
NODES=1,2,3
TIME=7,6
DIST=2,2
BOARD1=53.28,0,0
ALIGHT1=0,0,53.28
VOLUMES1=53.28,53.28

[2-Reverse]
TWOWAY=0
CIRCULAR=0
HEADWAY=12
NODES=3,2,1
TIME=6,7
DIST=2,2
BOARD1=0,0,0
ALIGHT1=0,0,0
VOLUMES1=0,0

[3]
TWOWAY=0
CIRCULAR=0
HEADWAY=30
NODES=2,3,4
TIME=4,4
DIST=1,1
BOARD1=0,15.98,0
ALIGHT1=0,0,15.98
VOLUMES1=0,15.98

[3-Reverse]
TWOWAY=0
CIRCULAR=0
HEADWAY=30
NODES=4,3,2
TIME=4,4
DIST=1,1
BOARD1=0,0,0
ALIGHT1=0,0,0
VOLUMES1=0,0

[4]
TWOWAY=0
CIRCULAR=0
HEADWAY=6
NODES=3,4
TIME=10
DIST=3
BOARD1=37.29,0
ALIGHT1=0,37.29
VOLUMES1=37.29

[4-Reverse]
TWOWAY=0
CIRCULAR=0
HEADWAY=6
NODES=4,3
TIME=10
DIST=3
BOARD1=0,0
ALIGHT1=0,0
VOLUMES1=0

