[1]
TWOWAY=0
CIRCULAR=0
HEADWAY=30
CAPACITY=1000
NODES=1,3
TIME=30
DIST=40
BOARD1=196.81,0
ALIGHT1=0,196.81
VOLUMES1=196.81
BOARD2=203.77,0
ALIGHT2=0,203.77
VOLUMES2=203.77

[2]
TWOWAY=0
CIRCULAR=0
HEADWAY=10
CAPACITY=200
NODES=1,2,3
TIME=15,15
DIST=20,20
BOARD1=78.19,51.11,0
ALIGHT1=0,76.11,53.19
VOLUMES1=78.19,53.19
BOARD2=71.23,44.14,0
ALIGHT2=0,69.14,46.23
VOLUMES2=71.23,46.23

[3]
TWOWAY=0
CIRCULAR=0
HEADWAY=30
CAPACITY=50
NODES=2,4
TIME=15
DIST=20
BOARD1=25,0
ALIGHT1=0,25
VOLUMES1=25
BOARD2=25,0
ALIGHT2=0,25
VOLUMES2=25

