[1]
TWOWAY=0
CIRCULAR=0
HEADWAY=30
CAPACITY=1000
NODES=1,3
TIME=30
DIST=40
BOARD1=168.75,0
ALIGHT1=0,168.75
VOLUMES1=168.75
BOARD2=168.75,0
ALIGHT2=0,168.75
VOLUMES2=168.75

[2]
TWOWAY=0
CIRCULAR=0
HEADWAY=10
CAPACITY=200
NODES=1,2,3
TIME=15,15
DIST=20,20
BOARD1=100.75,0,0
ALIGHT1=0,19.5,81.25
VOLUMES1=100.75,81.25
BOARD2=100.75,0,0
ALIGHT2=0,19.5,81.25
VOLUMES2=100.75,81.25

[3]
TWOWAY=0
CIRCULAR=0
HEADWAY=30
CAPACITY=50
NODES=2,4
TIME=15
DIST=20
BOARD1=19.5,0
ALIGHT1=0,19.5
VOLUMES1=19.5
BOARD2=19.5,0
ALIGHT2=0,19.5
VOLUMES2=19.5

